* {
  box-sizing: border-box;
}
body {
  background: #bcbaba;
  margin: 0;
  padding: 0;
  position: relative;
}
header {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  justify-content: center;
  background: #004526;
}
@media (max-width: 767px) {
  header {
    display: flex;
  }
}
header .container {
  width: 90%;
  max-width: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 20px 0;
}
header .container .logo h1 {
  font-family: Kranky, sans-serif;
  font-size: 20px;
}
header .container .logo h1 .name-black {
  color: white;
}
header .container .logo h1 .name-ball {
  color: #D10404;
}
header .container nav i {
  color: white;
}
aside {
  position: fixed;
  top: 0;
  left: 0;
  width: 100px;
  height: 100vh;
  background: #004526;
}
@media (max-width: 767px) {
  aside {
    display: none;
  }
}
.unassigned-staff {
  position: fixed;
  top: 0;
  left: 125px;
  background: white;
  width: 280px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 767px) {
  .unassigned-staff {
    margin-top: 100px;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 20;
    justify-content: center;
  }
}
@media (min-width: 768px) {
  .unassigned-staff {
    display: flex !important;
  }
}
.unassigned-staff .container {
  width: 90%;
  height: calc(100vh - 100px);
}
@media (max-width: 767px) {
  .unassigned-staff .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.unassigned-staff .container .remove-unassigned-staff-btn {
  border: none;
  display: none;
}
.unassigned-staff .container .remove-unassigned-staff-btn i {
  position: absolute;
  color: #bcbaba;
  right: 15px;
  top: 15px;
  font-size: 16px;
}
.unassigned-staff .container .remove-unassigned-staff-btn i:hover {
  color: red;
}
@media (max-width: 767px) {
  .unassigned-staff .container .remove-unassigned-staff-btn {
    display: block;
  }
}
.unassigned-staff .container .container-staff {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 100%;
  height: 500px;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow-y: auto;
}
@media (max-width: 767px) {
  .unassigned-staff .container .container-staff {
    align-items: center;
    row-gap: 20px;
  }
}
.unassigned-staff .container .container-staff .card-employe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: #ddd;
  border-radius: 8px;
  border: 1px solid #cdcaca;
  padding: 8px;
}
@media (max-width: 767px) {
  .unassigned-staff .container .container-staff .card-employe {
    width: 300px;
  }
}
.unassigned-staff .container .container-staff .card-employe .content-info {
  display: flex;
  column-gap: 8px;
  align-items: center;
}
.unassigned-staff .container .container-staff .card-employe .content-info .image-employe {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  padding: 3px;
  border-radius: 50%;
}
.unassigned-staff .container .container-staff .card-employe .content-info .image-employe img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.unassigned-staff .container .container-staff .card-employe .content-info .info-employe {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.unassigned-staff .container .container-staff .card-employe .content-info .info-employe .nom {
  font-size: 11px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.unassigned-staff .container .container-staff .card-employe .content-info .info-employe .role {
  font-size: 11px;
  font-family: Arial, Helvetica, sans-serif;
}
.unassigned-staff .container .container-staff .card-employe .employe-btn {
  display: flex;
  column-gap: 6px;
  justify-content: center;
  align-items: center;
}
.unassigned-staff .container .container-staff .card-employe .employe-btn .edit-employe-btn {
  border: none;
  border-radius: 50%;
  background: blue;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.unassigned-staff .container .container-staff .card-employe .employe-btn .edit-employe-btn:hover {
  transform: translateY(-3px);
}
.unassigned-staff .container .container-staff .card-employe .employe-btn .edit-employe-btn i {
  color: white;
}
.unassigned-staff .container .container-staff .card-employe .employe-btn .delete-employe-btn {
  border: none;
  border-radius: 50%;
  background: red;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.unassigned-staff .container .container-staff .card-employe .employe-btn .delete-employe-btn:hover {
  transform: translateY(-3px);
}
.unassigned-staff .container .container-staff .card-employe .employe-btn .delete-employe-btn i {
  color: white;
}
.unassigned-staff .container h3 {
  font-family: 'Kranky', serif;
}
@media (max-width: 767px) {
  .unassigned-staff .container h3 {
    text-align: center;
  }
}
.unassigned-staff .container .box-search {
  position: relative;
}
.unassigned-staff .container .box-search i {
  position: absolute;
  top: 25%;
  left: 5px;
  color: #bcbaba;
}
.unassigned-staff .container .box-search .rechercher {
  width: 100%;
  height: 35px;
  padding: 10px 10px 10px 40px;
  border-radius: 5px;
  border: 1px solid #bcbaba;
  outline: none;
}
.unassigned-staff .ajouter-employe {
  color: white;
  font-size: 16px;
  width: 90%;
  background: blue;
  border-radius: 10px;
  border: none;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .unassigned-staff .ajouter-employe {
    display: none;
  }
}
.unassigned-staff .ajouter-employe:hover {
  transform: translateY(-3px);
  background-color: #ddd8d8;
  background: #2b983b;
}
.zones {
  margin-left: 395px;
  width: calc(100% - 395px);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .zones {
    margin-left: 0;
    width: 100%;
    overflow-y: auto;
    height: auto;
    margin-top: 20px;
  }
}
@media (max-width: 1023px) {
  .zones {
    overflow-y: auto;
    height: auto;
    margin-top: 20px;
  }
}
.zones .container-zones {
  width: 95%;
  height: 95vh;
  background: #ddd;
  border-radius: 10px;
  position: relative;
}
@media (max-width: 767px) {
  .zones .container-zones {
    height: auto;
    margin-top: 60px;
  }
  .zones .container-zones #container-svg {
    height: 1450px;
  }
}
@media (max-width: 1023px) {
  .zones .container-zones {
    height: auto;
    margin-bottom: 20px;
  }
  .zones .container-zones #container-svg {
    height: 1450px;
    margin-top: -80px;
  }
}
.zones .container-zones .ajouter-employe-btn {
  border: none;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 50;
  width: 40px;
  height: 40px;
  background: blue;
  border-radius: 50%;
  position: fixed;
  left: 20px;
  bottom: 100px;
}
@media (max-width: 767px) {
  .zones .container-zones .ajouter-employe-btn {
    display: flex;
  }
}
.zones .container-zones .ajouter-employe-btn i {
  color: white;
}
.zones .container-zones .modale-zone-employe {
  display: none;
  width: 250px;
  height: 500px;
  overflow-y: auto;
  background: white;
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 10px;
  padding: 5px;
}
@media (max-width: 767px) {
  .zones .container-zones .modale-zone-employe {
    margin-top: 90px;
    position: fixed;
    top: 10px;
    right: 10px;
  }
}
@media (max-width: 1023px) {
  .zones .container-zones .modale-zone-employe {
    margin-top: 30px;
    position: fixed;
    top: 10px;
    right: 30px;
  }
}
.zones .container-zones .modale-zone-employe .remove-modale-zone-employe-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  border: none;
  background: white;
}
.zones .container-zones .modale-zone-employe .remove-modale-zone-employe-btn i {
  position: absolute;
  color: #bcbaba;
  right: 7px;
  top: 7px;
  font-size: 16px;
}
.zones .container-zones .modale-zone-employe .remove-modale-zone-employe-btn i:hover {
  color: red;
}
.zones .container-zones .modale-zone-employe #container-zone-employe {
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.zones .container-zones .modale-zone-employe .card-employe-zone {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid #cdcaca;
  border-bottom: 1px solid #cdcaca;
  padding: 7px 5px 7px 5px;
  border-radius: 8px;
}
.zones .container-zones .modale-zone-employe .card-employe-zone .image-employe-zone {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  padding: 3px;
  border-radius: 50%;
}
.zones .container-zones .modale-zone-employe .card-employe-zone .image-employe-zone img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.zones .container-zones .modale-zone-employe .card-employe-zone .info-employe-zone {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.zones .container-zones .modale-zone-employe .card-employe-zone .info-employe-zone .nom {
  font-size: 11px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.zones .container-zones .modale-zone-employe .card-employe-zone .info-employe-zone .role {
  font-size: 11px;
  font-family: Arial, Helvetica, sans-serif;
}
.zones .container-zones .modale-zone-employe .card-employe-zone:hover {
  background: #ddd;
}
.section-ajouter-employe {
  display: none;
  z-index: 20;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}
@media (max-width: 1023px) {
  .section-ajouter-employe {
    position: fixed;
  }
}
@media (max-width: 767px) {
  .section-ajouter-employe {
    position: absolute;
  }
}
.section-ajouter-employe .container {
  width: 550px;
  height: calc(100vh - 100px);
  position: relative;
  background: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
@media (max-width: 767px) {
  .section-ajouter-employe .container {
    width: 95%;
    margin-top: 180px;
    height: auto;
  }
}
@media (max-width: 1023px) {
  .section-ajouter-employe .container {
    height: auto;
  }
}
.section-ajouter-employe .container .erorr {
  display: none;
  height: 70px;
  border-radius: 5px;
  border: 1px solid red;
  z-index: 12;
  padding: 2px;
  position: absolute;
  top: -40px;
  right: 20%;
  left: 20%;
  color: white;
}
@media (max-width: 1023px) {
  .section-ajouter-employe .container .erorr {
    top: 40px;
  }
}
.section-ajouter-employe .container .erorr .erorr-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  background-color: red;
}
.section-ajouter-employe .container .erorr .erorr-content p {
  margin: 0;
  padding: 0;
}
.section-ajouter-employe .container .valid {
  display: none;
  height: 70px;
  border-radius: 5px;
  border: 1px solid #04f604;
  z-index: 12;
  padding: 2px;
  position: absolute;
  top: -40px;
  right: 20%;
  left: 20%;
  color: white;
}
@media (max-width: 1023px) {
  .section-ajouter-employe .container .valid {
    top: 40px;
  }
}
.section-ajouter-employe .container .valid .valid-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  background-color: #04f604;
}
.section-ajouter-employe .container .valid .valid-content p {
  margin: 0;
  padding: 0;
}
.section-ajouter-employe .container .header-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-ajouter-employe .container .icon-user {
  margin-top: 10px;
}
.section-ajouter-employe .container .icon-user .circle-grand {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 7px solid #79cb7c;
  position: relative;
}
.section-ajouter-employe .container .icon-user .circle-petit {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 7px solid #7996cb;
  display: flex;
  justify-content: center;
}
.section-ajouter-employe .container h3 {
  font-family: 'Kranky', serif;
}
.section-ajouter-employe .container p {
  margin-top: -4px;
  font-family: serif, 'Kranky';
  text-align: center;
}
.section-ajouter-employe .container .section-info {
  width: 100%;
  height: 400px;
  background: #f5f2f2;
  overflow-y: auto;
  padding: 20px;
  font-family: serif, 'Kranky';
}
.section-ajouter-employe .container .section-info h2 {
  margin-top: -4px;
}
.section-ajouter-employe .container .section-info .box-input {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
@media (max-width: 767px) {
  .section-ajouter-employe .container .section-info .box-input {
    grid-template-columns: 1fr;
  }
}
.section-ajouter-employe .container .section-info .box-input .content-box {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.section-ajouter-employe .container .section-info .box-input .content-box input,
.section-ajouter-employe .container .section-info .box-input .content-box select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #bcbaba;
  outline: none;
}
.section-ajouter-employe .container .section-info .content-photo {
  display: none;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-top: 10px;
  margin-left: 10px;
}
.section-ajouter-employe .container .section-info hr {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
  height: 1px;
  background: #bcbaba;
}
.section-ajouter-employe .container .section-info .ajouter-experience-btn {
  display: flex;
  column-gap: 10px;
  color: #a5a3a3;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid #bcbaba;
  padding: 10px;
  margin-top: 8px;
  margin-bottom: 10px;
}
.section-ajouter-employe .container .section-info .ajouter-experience-btn:hover {
  transform: translateY(-3px);
  background-color: #ddd8d8;
}
.section-ajouter-employe .container .section-info i {
  color: #a5a3a3;
  font-size: 20px;
}
.section-ajouter-employe .container .section-info .experieces {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.section-ajouter-employe .container .section-info .experieces .experiece-item {
  background: #ede7e7;
  border-radius: 10px;
  padding: 20px 10px 30px 10px;
  position: relative;
}
.section-ajouter-employe .container .section-info .experieces .experiece-item .remove-experience-btn {
  border: none;
}
.section-ajouter-employe .container .section-info .experieces .experiece-item .remove-experience-btn i {
  position: absolute;
  color: #bcbaba;
  right: 10px;
  top: 10px;
  font-size: 16px;
}
.section-ajouter-employe .container .section-info .experieces .experiece-item .remove-experience-btn i:hover {
  color: red;
}
.section-ajouter-employe .container .section-info .experieces .experiece-item p {
  font-family: 'Kranky', serif;
  font-size: 20px;
  font-weight: bold;
}
.section-ajouter-employe .container .footer-btn {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
}
.section-ajouter-employe .container .footer-btn .sauvegarder-employe-btn {
  color: white;
  font-size: 16px;
  background: blue;
  border-radius: 8px;
  border: none;
  padding: 10px 20px 10px 20px;
}
.section-ajouter-employe .container .footer-btn .sauvegarder-employe-btn:hover {
  transform: translateY(-3px);
  background-color: #ddd8d8;
  background: #2b983b;
}
.section-ajouter-employe .container .footer-btn .remove-modale-ajouter-employe-btn {
  font-size: 16px;
  color: #a5a3a3;
  border: 1px solid #bcbaba;
  border-radius: 8px;
  padding: 10px 20px 10px 20px;
}
.section-ajouter-employe .container .footer-btn .remove-modale-ajouter-employe-btn:hover {
  transform: translateY(-3px);
  background-color: #ddd8d8;
}
.section-ajouter-employe .container .remove-modale-add-employe-btn {
  border: none;
}
.section-ajouter-employe .container .remove-modale-add-employe-btn i {
  position: absolute;
  color: #bcbaba;
  right: 15px;
  top: 15px;
  font-size: 16px;
}
.section-ajouter-employe .container .remove-modale-add-employe-btn i:hover {
  color: red;
}
.blur-active {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  backdrop-filter: blur(5px);
  transition: filter 0.3s ease-out;
}
.card-employe-zone {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: #ddd;
  border-radius: 8px;
  border: 1px solid #cdcaca;
  padding: 8px;
}
.card-employe-zone .content-info {
  display: flex;
  column-gap: 8px;
  align-items: center;
}
.card-employe-zone .content-info .image-employe {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  padding: 3px;
  border-radius: 50%;
}
.card-employe-zone .content-info .image-employe img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.card-employe-zone .content-info .info-employe {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.card-employe-zone .content-info .info-employe .nom {
  font-size: 11px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.card-employe-zone .content-info .info-employe .role {
  font-size: 11px;
  font-family: Arial, Helvetica, sans-serif;
}
.card-employe-zone .employe-btn {
  display: flex;
  column-gap: 6px;
  justify-content: center;
  align-items: center;
}
.card-employe-zone .employe-btn .info-employe-btn {
  border: none;
  border-radius: 50%;
  background: blue;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-employe-zone .employe-btn .info-employe-btn:hover {
  transform: translateY(-3px);
}
.card-employe-zone .employe-btn .info-employe-btn i {
  color: white;
}
.card-employe-zone .employe-btn .delete-employe-btn {
  border: none;
  border-radius: 50%;
  background: red;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-employe-zone .employe-btn .delete-employe-btn:hover {
  transform: translateY(-3px);
}
.card-employe-zone .employe-btn .delete-employe-btn i {
  color: white;
}
.modale-info-employe {
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}
@media (max-width: 767px) {
  .modale-info-employe {
    margin-top: 30px;
  }
}
.modale-info-employe .container-info-employe {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 550px;
  height: calc(100vh - 100px);
  overflow-y: auto;
  background: white;
  border-radius: 10px;
  position: relative;
}
.modale-info-employe .container-info-employe .remove-modale-info-employe-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  border: none;
  background: white;
}
.modale-info-employe .container-info-employe .remove-modale-info-employe-btn i {
  position: absolute;
  color: #bcbaba;
  right: 7px;
  top: 7px;
  font-size: 16px;
}
.modale-info-employe .container-info-employe .remove-modale-info-employe-btn i:hover {
  color: red;
}
.modale-info-employe .container-info-employe .info-imp {
  display: flex;
  column-gap: 20px;
  align-items: center;
}
.modale-info-employe .container-info-employe .info-imp .image-employe img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  padding: 8px;
  border: 2px solid #ddd;
}
.modale-info-employe .container-info-employe .info-imp .info-employe {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.modale-info-employe .container-info-employe .info-imp .info-employe .nom {
  font-family: 'Kranky', serif;
  font-weight: bold;
}
.modale-info-employe .container-info-employe .info-imp .info-employe .role {
  color: #1d7ec3;
}
.modale-info-employe .container-info-employe hr {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  height: 1px;
  background: #ddd;
}
.modale-info-employe .container-info-employe .info {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  background: #ddd;
  border-radius: 5px;
  padding: 20px;
}
.modale-info-employe .container-info-employe .info div {
  display: flex;
  column-gap: 20px;
  align-items: center;
}
.modale-info-employe .container-info-employe .info div p {
  margin: 0;
  padding: 0;
  font-weight: bold;
}
.modale-info-employe .container-info-employe .info div span {
  color: #4a4848;
}
.modale-info-employe .container-info-employe .experieces h3 {
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: 'Kranky', serif;
  font-weight: bold;
  font-size: 30px;
}
.modale-info-employe .container-info-employe .experieces .experiece {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  background: #ddd;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}
.modale-info-employe .container-info-employe .experieces .experiece div {
  display: flex;
  column-gap: 20px;
  align-items: center;
}
.modale-info-employe .container-info-employe .experieces .experiece div p {
  margin: 0;
  padding: 0;
  font-weight: bold;
}
.modale-info-employe .container-info-employe .experieces .experiece div span {
  color: #4a4848;
}
