* {
    box-sizing: border-box;
}

body {
    background: #bcbaba;
    margin: 0;
    padding: 0;
    position: relative;
}

header {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    justify-content: center;
    background: #004526;

    @media (max-width : 767px) {
        display: flex;
    }

    .container {
        width: 90%;
        max-width: 500px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0 20px 0;

        .logo {

            h1 {
                font-family: Kranky, sans-serif;
                font-size: 20px;

                .name-black {
                    color: white;

                }

                .name-ball {
                    color: #D10404;
                }
            }

        }

        nav {

            i {
                color: white;

            }


        }
    }

}

aside {
    position: fixed;
    top: 0;
    left: 0;
    width: 100px;
    height: 100vh;
    background: #004526;

    @media (max-width : 767px) {
        display: none;
    }
}

.unassigned-staff {
    position: fixed;
    top: 0;
    left: 125px;
    background: white;
    width: 280px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width : 767px) {
        margin-top: 100px;
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 20;
        justify-content: center;
    }

    @media (min-width : 768px) {
        display: flex !important;
    }

    .container {
        width: 90%;
        height: calc(100vh - 100px);

        @media (max-width : 767px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .remove-unassigned-staff-btn {
            border: none;
            display: none;

            i {
                position: absolute;
                color: #bcbaba;
                right: 15px;
                top: 15px;
                font-size: 16px;

                &:hover {
                    color: red;
                }
            }

            @media (max-width : 767px) {
                display: block;
            }
        }

        .container-staff {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            width: 100%;
            height: 500px;
            padding-top: 10px;
            padding-bottom: 10px;
            overflow-y: auto;

            @media (max-width : 767px) {
                align-items: center;
                row-gap: 20px;
            }

            .card-employe {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                background: #ddd;
                border-radius: 8px;
                border: 1px solid #cdcaca;
                padding: 8px;

                @media (max-width : 767px) {
                    width: 300px;
                }

                .content-info {
                    display: flex;
                    column-gap: 8px;
                    align-items: center;

                    .image-employe {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: 2px solid white;
                        padding: 3px;
                        border-radius: 50%;

                        img {
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                        }
                    }

                    .info-employe {
                        display: flex;
                        flex-direction: column;
                        row-gap: 10px;

                        // &:hover{
                        //     background: red;
                        // }

                        .nom {
                            font-size: 11px;
                            font-weight: bold;
                            font-family: Arial, Helvetica, sans-serif;
                        }

                        .role {
                            font-size: 11px;

                            font-family: Arial, Helvetica, sans-serif;
                        }
                    }
                }

                .employe-btn {
                    display: flex;
                    column-gap: 6px;
                    justify-content: center;
                    align-items: center;

                    .edit-employe-btn {
                        border: none;
                        border-radius: 50%;
                        background: blue;
                        width: 30px;
                        height: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        &:hover {
                            transform: translateY(-3px);
                        }

                        i {
                            color: white;
                        }
                    }

                    .delete-employe-btn {
                        border: none;
                        border-radius: 50%;
                        background: red;
                        width: 25px;
                        height: 25px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        &:hover {
                            transform: translateY(-3px);
                        }

                        i {
                            color: white;
                        }
                    }
                }
            }
        }

        h3 {
            font-family: 'Kranky', serif;

            @media (max-width : 767px) {
                text-align: center;
            }
        }

        .box-search {
            position: relative;

            i {
                position: absolute;
                top: 25%;
                left: 5px;
                color: #bcbaba;
            }

            .rechercher {
                width: 100%;
                height: 35px;
                padding: 10px 10px 10px 40px;
                border-radius: 5px;
                border: 1px solid #bcbaba;
                outline: none;
            }

        }
    }

    .ajouter-employe {
        color: white;
        font-size: 16px;
        width: 90%;
        background: blue;
        border-radius: 10px;
        border: none;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;

        @media (max-width : 767px) {
            display: none;
        }

        &:hover {
            transform: translateY(-3px);
            background-color: #ddd8d8;
            background: rgb(43, 152, 59);
        }
    }

}

.zones {
    margin-left: 395px;
    width: calc(100% - 395px);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width : 767px) {
        margin-left: 0;
        width: 100%;
        overflow-y: auto;
        height: auto;
        margin-top: 20px;
    }

    @media (max-width : 1023px) {
        overflow-y: auto;
        height: auto;
        margin-top: 20px;

    }


    .container-zones {
        width: 95%;
        height: 95vh;
        background: #ddd;
        border-radius: 10px;
        position: relative;

        @media (max-width : 767px) {
            height: auto;
            margin-top: 60px;

            #container-svg {
                height: 1450px;
                
            }

        }

        @media (max-width : 1023px) {
            height: auto;
            margin-bottom: 20px;

            #container-svg {
                height: 1450px;
                margin-top: -80px;
            }

        }

        .ajouter-employe-btn {
            border: none;
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 50;
            width: 40px;
            height: 40px;
            background: blue;
            border-radius: 50%;
            position: fixed;
            left: 20px;
            bottom: 100px;

            @media (max-width : 767px) {
                display: flex;
            }

            i {
                color: white;
            }
        }

        .modale-zone-employe {
            display: none;
            width: 250px;
            height: 500px;
            overflow-y: auto;
            background: white;
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 10px;
            padding: 5px;

            @media (max-width : 767px) {
                margin-top: 90px;
                position: fixed;
                top: 10px;
                right: 10px;
            }

            @media (max-width : 1023px) {
                margin-top: 30px;
                position: fixed;
                top: 10px;
                right: 30px;

            }

            .remove-modale-zone-employe-btn {
                position: absolute;
                top: 5px;
                right: 5px;
                border: none;
                background: white;

                i {
                    position: absolute;
                    color: #bcbaba;
                    right: 7px;
                    top: 7px;
                    font-size: 16px;

                    &:hover {
                        color: red;
                    }
                }
            }

            #container-zone-employe {
                width: 100%;
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                row-gap: 10px;
            }

            .card-employe-zone {
                display: flex;
                // column-gap: 10px;
                justify-content: space-around;
                align-items: center;
                border-top: 1px solid #cdcaca;
                border-bottom: 1px solid #cdcaca;
                padding: 7px 5px 7px 5px;
                border-radius: 8px;

                .image-employe-zone {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 2px solid white;
                    padding: 3px;
                    border-radius: 50%;

                    img {
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                    }
                }

                .info-employe-zone {
                    display: flex;
                    flex-direction: column;
                    row-gap: 10px;

                    .nom {
                        font-size: 11px;
                        font-weight: bold;
                        font-family: Arial, Helvetica, sans-serif;
                    }

                    .role {
                        font-size: 11px;

                        font-family: Arial, Helvetica, sans-serif;
                    }
                }

                &:hover {
                    background: #ddd;
                }
            }
        }
    }


}

.section-ajouter-employe {
    display: none;
    z-index: 20;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;

    @media (max-width : 1023px) {
        position: fixed;

    }

    @media (max-width : 767px) {
        position: absolute;
    }


    .container {
        width: 550px;
        height: calc(100vh - 100px);
        position: relative;
        background: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;

        @media (max-width : 767px) {
            width: 95%;
            margin-top: 180px;
            height: auto;
        }

        @media (max-width : 1023px) {
            height: auto;
        }

        .erorr {
            display: none;
            height: 70px;
            border-radius: 5px;
            border: 1px solid red;
            z-index: 12;
            padding: 2px;
            position: absolute;
            top: -40px;
            right: 20%;
            left: 20%;
            color: white;

            @media (max-width : 1023px) {
                top: 40px;
            }

            .erorr-content {
                display: flex;
                justify-content: space-around;
                align-items: center;
                border-radius: 5px;
                width: 100%;
                height: 100%;
                background-color: red;

                p {
                    margin: 0;
                    padding: 0;
                }
            }
        }

        .valid {
            display: none;
            height: 70px;
            border-radius: 5px;
            border: 1px solid rgb(4, 246, 4);
            z-index: 12;
            padding: 2px;
            position: absolute;
            top: -40px;
            right: 20%;
            left: 20%;
            color: white;

            @media (max-width : 1023px) {
                top: 40px;
            }

            .valid-content {
                display: flex;
                justify-content: space-around;
                align-items: center;
                border-radius: 5px;
                width: 100%;
                height: 100%;
                background-color: rgb(4, 246, 4);

                p {
                    margin: 0;
                    padding: 0;
                }
            }
        }

        .header-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .icon-user {
            margin-top: 10px;

            .circle-grand {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                border: 7px solid #79cb7c;
                position: relative;
            }

            .circle-petit {
                position: absolute;
                top: -1px;
                left: -1px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 7px solid #7996cb;
                display: flex;
                justify-content: center;
            }
        }

        h3 {
            font-family: 'Kranky', serif;
        }

        p {
            margin-top: -4px;
            font-family: serif, 'Kranky';
            text-align: center;
        }

        .section-info {
            width: 100%;
            height: 400px;
            background: #f5f2f2;
            overflow-y: auto;
            padding: 20px;
            font-family: serif, 'Kranky';

            h2 {
                margin-top: -4px;
            }

            .box-input {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;

                @media (max-width : 767px) {
                    grid-template-columns: 1fr;
                }

                .content-box {
                    display: flex;
                    flex-direction: column;
                    row-gap: 10px;

                    input,
                    select {
                        padding: 10px;
                        border-radius: 5px;
                        border: 1px solid #bcbaba;
                        outline: none;
                    }
                }
            }

            .content-photo {
                display: none;
                // display: flex;
                justify-content: center;
                align-items: center;
                width: 70px;
                height: 70px;
                border-radius: 50%;
                margin-top: 10px;
                margin-left: 10px;
            }

            hr {
                margin-top: 30px;
                margin-bottom: 30px;
                width: 100%;
                height: 1px;
                background: #bcbaba;
            }

            .ajouter-experience-btn {
                display: flex;
                column-gap: 10px;
                color: #a5a3a3;
                font-size: 16px;
                // width: 200px;
                border-radius: 10px;
                border: 1px solid #bcbaba;
                padding: 10px;
                margin-top: 8px;
                margin-bottom: 10px
            }

            .ajouter-experience-btn:hover {
                transform: translateY(-3px);
                background-color: #ddd8d8;
            }

            i {
                color: #a5a3a3;
                font-size: 20px;
            }

            .experieces {
                display: flex;
                flex-direction: column;
                row-gap: 10px;

                .experiece-item {
                    background: rgb(237, 231, 231);
                    border-radius: 10px;
                    padding: 20px 10px 30px 10px;
                    position: relative;

                    .remove-experience-btn {
                        border: none;

                        i {
                            position: absolute;
                            color: #bcbaba;
                            right: 10px;
                            top: 10px;
                            font-size: 16px;

                            &:hover {
                                color: red;
                            }
                        }

                    }

                    p {
                        font-family: 'Kranky', serif;
                        font-size: 20px;
                        font-weight: bold;
                    }
                }
            }

        }

        .footer-btn {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            // height: 50px;
            padding: 10px;

            .sauvegarder-employe-btn {
                color: white;
                font-size: 16px;
                background: blue;
                border-radius: 8px;
                border: none;
                padding: 10px 20px 10px 20px;

                &:hover {
                    transform: translateY(-3px);
                    background-color: #ddd8d8;
                    background: rgb(43, 152, 59);
                }
            }

            .remove-modale-ajouter-employe-btn {
                font-size: 16px;
                color: #a5a3a3;
                border: 1px solid #bcbaba;
                border-radius: 8px;
                padding: 10px 20px 10px 20px;

                &:hover {
                    transform: translateY(-3px);
                    background-color: #ddd8d8;
                }
            }
        }

        .remove-modale-add-employe-btn {
            border: none;

            i {
                position: absolute;
                color: #bcbaba;
                right: 15px;
                top: 15px;
                font-size: 16px;

                &:hover {
                    color: red;
                }
            }

        }

    }
}

.blur-active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    backdrop-filter: blur(5px);
    transition: filter 0.3s ease-out;
}

.card-employe-zone {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: #ddd;
    border-radius: 8px;
    border: 1px solid #cdcaca;
    padding: 8px;

    .content-info {
        display: flex;
        column-gap: 8px;
        align-items: center;

        .image-employe {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
            padding: 3px;
            border-radius: 50%;

            img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
        }

        .info-employe {
            display: flex;
            flex-direction: column;
            row-gap: 10px;

            .nom {
                font-size: 11px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }

            .role {
                font-size: 11px;

                font-family: Arial, Helvetica, sans-serif;
            }
        }
    }

    .employe-btn {
        display: flex;
        column-gap: 6px;
        justify-content: center;
        align-items: center;

        .info-employe-btn {
            border: none;
            border-radius: 50%;
            background: blue;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;

            &:hover {
                transform: translateY(-3px);
            }

            i {
                color: white;
            }
        }

        .delete-employe-btn {
            border: none;
            border-radius: 50%;
            background: red;
            width: 25px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;

            &:hover {
                transform: translateY(-3px);
            }

            i {
                color: white;
            }
        }
    }
}

.modale-info-employe {
    // display: none;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;

    @media (max-width : 767px) {
        margin-top: 30px;
    }

    .container-info-employe {
        display: flex;
        flex-direction: column;
        padding: 20px;
        width: 550px;
        height: calc(100vh - 100px);
        overflow-y: auto;
        background: white;
        border-radius: 10px;
        position: relative;


        .remove-modale-info-employe-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            border: none;
            background: white;

            i {
                position: absolute;
                color: #bcbaba;
                right: 7px;
                top: 7px;
                font-size: 16px;

                &:hover {
                    color: red;
                }
            }
        }

        .info-imp {
            display: flex;
            column-gap: 20px;
            align-items: center;

            .image-employe {

                img {
                    width: 75px;
                    height: 75px;
                    border-radius: 50%;
                    padding: 8px;
                    border: 2px solid #ddd;
                }
            }

            .info-employe {
                display: flex;
                flex-direction: column;
                row-gap: 10px;

                .nom {
                    font-family: 'Kranky', serif;
                    font-weight: bold;
                }

                .role {
                    color: rgb(29, 126, 195);
                }
            }

        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
            height: 1px;
            background: #ddd;
        }

        .info {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            background: #ddd;
            border-radius: 5px;
            padding: 20px;

            div {

                display: flex;
                column-gap: 20px;
                align-items: center;

                p {
                    margin: 0;
                    padding: 0;
                    font-weight: bold;
                }

                span {
                    color: #4a4848;
                }
            }
        }

        .experieces {
            h3 {
                margin-top: 30px;
                margin-bottom: 30px;
                font-family: 'Kranky', serif;
                font-weight: bold;
                font-size: 30px;
            }

            .experiece {
                display: flex;
                flex-direction: column;
                row-gap: 20px;
                background: #ddd;
                border-radius: 5px;
                padding: 20px;
                margin-bottom: 20px;

                div {

                    display: flex;
                    column-gap: 20px;
                    align-items: center;

                    p {
                        margin: 0;
                        padding: 0;
                        font-weight: bold;
                    }

                    span {
                        color: #4a4848;
                    }
                }
            }


        }
    }
}